# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, True, 'test', 3.5, None, (2, 3), {2: 1, 3: 4}, complex(7, 8), tuple('маша'), [1, 2, 3], b'text']

for num, el in enumerate(my_list):
    print(f"Элемент №{num + 1}: {type(el)}")
