# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_number = int(input("Введиде целое положительное число: "))
maximum = 0  # точно не будет числа меньше 0 - можно его использовать для начального значения максимума

while user_number % 10 > 0:
    number = user_number % 10
    user_number = user_number // 10
    if number > maximum:
        maximum = number

print(f"Максимальная цифра в числе: {maximum}")
