#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input("Введите строку: ")

list_of_words = string.split()
for num, word in enumerate(list_of_words):
    if len(word) > 10:
        print(f"{num + 1}: {word[:10]}")
    else:
        print(f"{num + 1}: {word}")